    9  sudo apt-get install samba
   10  sudo apt-get install vim
   14  samba -V
   15  sudo apt-get install zfs
   16  vim /etc/samba/smb.conf
  157  cd samba/
  158  ls
  159  vim smb.conf 
  160  vim ~/.vimrc
  161  vim smb.conf 
  162  sudo adduser smbuser --shell /bin/false
  163  sudo smbpasswd -a smbuser
  164  vim smb.conf 
  165  su -
  172  sudo service smbd restart
  173  sudo service smbd start
  181  ifconfig
  182  sudo apt-get install pure-ftpd
  183  cd /etc/pure-ftpd/conf
  185  sudo /etc/init.d/pure-ftpd restart
  186  ifconfig
  187  cd /etc/pure-ftpd/conf
  191  cd /etc/pure-ftpc/conf
  192  cd /etc/pure-ftpd/conf
  193  ls
  194  cd /usr/local/pureftpd
  195  cd /usr/local/pure-ftpd
  196  cd /usr/local
  197  ls
  198  cd etc
  199  ls
  200  cd /etc
  201  ls
  202  cd pure-ftpd/
  203  ls
  204  cd conf/
  205  ls
  206  sudo vim TLSCipherSuite 
  207  aptitude install openssl
  208  sudo apt install openssl
  209  echo 2 > /etc/pure-ftpd/conf/TLS
  210  touch > /etc/pure-ftpd/conf/TLS
  211  touch /etc/pure-ftpd/conf/TLS
  212  sudo su
  213  sudo pure-pw useradd n1 -u ftpuser -g ftpgroup -d /home/ftp
  214  mkdir -p /home/ftp
  215  sudo mkdir -p /home/ftp
  216  sudo pure-pw useradd n1 -u ftpuser -g ftpgroup -d /home/ftp
  217  sudo su
  218  df
  219  fdisk
  220  fdisk -l
  221  sudo fdisk -l 
  222  fdisk -l
  223  sudo fdisk -l
  224  clear
  225  sudo zpool create zroot /dev/sdb
  226  sudo zpool create zroot /dev/sdb -f
  227  sudo zpool status
  228  cd /zroot
  229  ls
  230  cd ..
  231  cd /home/ftp
  232  ls
  233  zfs create -o canmount=noauto -o mountpoint=/home/ftp zroot/ftp
  234  sudo zfs create -o canmount=noauto -o mountpoint=/home/ftp zroot/ftp
  235  zpool status
  236  sudo zpool status
  237  zfs -list
  238  sudo zfs -list
  239  sudo zfs -l
  240  zpool list
  241  sudo zpool list
  242  df
  243  cd /zroot
  244  ls
  245  mkdir /ftp
  246  sudo mkdir /ftp
  247  sudo zfs create -o canmount=noauto -o mountpoint=/home/ftp zroot/ftp
  248  df
  249  cd zoor
  250  cd zroot
  251  cd /zroot
  252  ls
  253  cd ..
  254  ls
  255  cd ftp
  256  ls
  257  cd ..
  258  sudo rm ftp
  259  sudo rmdir ftp
  260  ls
  261  cd /zroot/
  262  ls
  263  mkdir ftp
  264  sudo mkdir ftp
  265  sudo zfs create -o canmount=noauto -o mountpoint=/home/ftp zroot/ftp
  266  zfs mount zroot/ftp
  267  sudo zfs mount zroot/ftp
  268  df
  269  cd /zroot
  270  ls
  271  cd ftp
  272  ls
  273  cd ..
  274  ls
  275  vim ~/.vimrc
  276  cd ~/Desktop/
  277  ls
  278  cd /
  279  ls
  280  cd ~/
  281  ls
  282  ls -a
  283  cp .vimrc ~/Desktop
  284  cd ~/Desktop/
  285  ls
  286  ls -a
  287  mv .vimrc vimrc
  288  useradd
  289  useradd sysadm
  290  sudo useradd sysadm
  291  passwd sysadm
  292  sudo passwd sysadm
  293  pure-ftpd
  294  sudo pure-ftpd
  295  ifconfig
  296  cd ..
  297  ls
  298  cd ..
  299  ls
  300  mkdir sysadm
  301  sudo mkdir sysadm
  302  pureftp useradd sysadm -u ftp /home/sysadm
  303  pureftpd useradd sysadm -u ftp /home/sysadm
  304  pure-ftpd useradd sysadm -u ftp /home/sysadm
  305  cat passwd
  306  cd /usr/local
  307  ls
  308  cd etc
  309  ls
  310  cd ..
  311  ls
  312  cd ..
  313  ls
  314  cd ..ls
  315  cd /etc/pure-ftpd/conf
  316  ls
  317  groupadd ftpgroup
  318  sudo groupadd ftpgroup
  319  useradd sysadm -g ftpgroup -d /home/sysadm
  320  userdel sysadm
  321  sudo userdel sysadm
  322  sudo adduser
  323  sudo adduser sysadm
  324  userdel sysadm
  325  sudo userdel sysadm
  326  useradd sysadm -g ftpgroup -d /home/sysadm
  327  sudo useradd sysadm -g ftpgroup -d /home/sysadm
  328  passwd sysadm
  329  sudo passwd sysadm
  330  ifconfig
  331  cd /home
  332  ls
  333  cd sysadm/
  334  ls
  335  su sysadm
  336  cd /etc
  337  cat passwd
  338  clear
  339  ls
  340  cd /etc/pure-ftpd/conf/
  341  ls
  342  sudo su
  343  sudo pure-pw useradd ftp-tri -u ftp -g ftpgroup -d /home/ftp
  344  history
  345  history > /home/ftp/his1.txt
